/* ============================================
   SEARCH - Barra de busca
   ============================================ */

search {
    flex: 1;
    display: flex;
    min-width: 0;
}

.searchForm {
    display: flex;
    flex: 1;
    gap: var(--spacing-xs);
    justify-content: end;
    min-width: 0;
}

.searchInputWraper {
    flex: 1;
    display: flex;
    max-width: 600px;
    min-width: 0;
    position: relative;
}

.searchIcon {
    position: absolute;
    left: var(--spacing-sm);
    top: 6px;
    width: var(--icon-size-md);
    height: var(--icon-size-md);
}

/* ==========================================
   SEARCH INPUT - Estilo moderno padronizado
   ========================================== */

.searchInput {
    flex: 1;
    height: var(--btn-height);
    padding: 0 72px 1px 32px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background-color: var(--color-bg-white);
    font-size: var(--font-size-base);
    min-width: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: border-color var(--transition-fast), 
                box-shadow var(--transition-fast);
    outline: none;
}

.searchInput:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(19, 81, 180, 0.15);
}

.searchInput::placeholder {
    color: var(--color-text-muted);
}

.searchInput:disabled {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.5;
}

/* ==========================================
   BOTÃO BUSCAR (primary)
   ========================================== */

.searchBtn {
    height: var(--btn-height);
    padding: 0 var(--btn-padding-x);
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-full);
    color: white;
    font-weight: var(--font-weight-medium);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: background-color var(--transition-fast),
                border-color var(--transition-fast);
}

.searchBtn:hover {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
}

/* ==========================================
   BOTÃO FECHAR (X) - Estilo padronizado
   ========================================== */

.searchCloseBtn {
    position: absolute;
    top: 5px;
    right: 48px;
    width: 22px;
    height: 22px;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: var(--color-bg-hover);
    /* border: 1px solid var(--color-border); */
    border:none;
    border-radius: var(--radius-full);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: background-color var(--transition-fast);
}

.searchCloseBtn:hover {
    background-color: var(--color-bg-hover);
}

.searchCloseBtn img {
    width: 12px;
    height: 12px;
    display: block;
}

.searchInputWraper.hasValue .searchCloseBtn {
    display: flex;
}

/* ==========================================
   ATALHO DE TECLADO (KBD)
   ========================================== */

.searchKBD {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px var(--spacing-xs) 0 var(--spacing-xs);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

/* ==========================================
   BOTÃO FILTRAR (secondary - Igual ao Cancelar)
   ========================================== */

.filterBtn {
    position: relative;
    height: var(--btn-height);
    padding: 0 var(--btn-padding-x);
    background-color: var(--color-bg-white);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-medium);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: background-color var(--transition-fast);
}

.filterBtn:hover {
    background-color: var(--color-primary-hover);
}

.filterBtn img {
    display: none;
    width: var(--icon-size-sm);
    height: var(--icon-size-sm);
}

.filterBtn .filterBtnIcon {
    display: none;
}

.filterBtnText {
    display: block;
    color: var(--color-primary);
}

/* Badge de filtros usados */
.filtersUsedNumbers {
    position: absolute;
    top: -5px;
    right: -8px;
    min-width: 14px;
    height: 17px;
    padding: 0 0 1px 0;
    border-radius: var(--radius-full);
    background-color: var(--color-primary);
    color: white;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    line-height: 18px;
    text-align: center;
    box-shadow: var(--shadow-badge);
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filtersUsedNumbers:empty,
.filtersUsedNumbers[data-count="0"] {
    display: none;
}

/* ==========================================
   MEDIA QUERIES
   ========================================== */

@media (max-width: 800px) {
    .searchInput {
        padding: 0 28px 1px 28px;
    }
}

@media (max-width: 600px) {
    .searchKBD {
        display: none;
    }
    
    .searchCloseBtn {
        right: 5px;
    }
    
    .filterBtn img {
        display: block;
    }
    
    .filterBtn .filterBtnIcon {
        display: flex;
    }
    
    .filterBtnText {
        display: none;
    }
    
    .searchInput {
        padding: 0 28px 1px 28px;
    }
}
